== unep-wcmc.org

The new unep-wcmc.org website - currently in development.

http://beta.unep-wcmc.org

==== Quick setup guide
  bundle install
  rake db:migrate
  rake db:seed
  HOSTNAME="localhost:3000" rake unepwcmc:setup
  mv config/database.yml.example config/database.yml
  
Amend HOSTNAME as required and provide your database settings in database.yml.

Note that most of the images are uploaded via Comfortable Mexican Sofa, which at it's current
version doesn't support exporting and importing files.
If you need the images, acquire an archive of the public folder from the beta and copy the files
into your local app.

You will need to have PostgreSQL and ImageMagick installed.

==== MaxMind

You will need to setup a config/max_mind.yml file with the locations of your MaxMind DB. 
An example of this is in config/max_mind.yml.example.

The GeoIP.dat file can be found here:
Dropbox/Informatics/MaxMind_IP/GeoIP/GeoIP.dat

====== Caution if/when upgrading the CMS
Comfortable Mexican Sofa are going to completely rebuild the part of
cms which deals with accessing data from partials and they are goind to remove the method currently
being used in this application, in their next release. When we want to
update cms when the new version appears, it will be necessary to use different methods than
cms_page_block_content and cms_page_file
