==== Quick setup guide
  bundle install
  rake db:migrate
  rake db:seed
  HOSTNAME="localhost:3000" rake unepwcmc:setup
  mv config/database.yml.example config/database.yml
  
Amend HOSTNAME as required and provide your database settings in database.yml.

Note that most of the images are uploaded via Comfortable Mexican Sofa, which at it's current
version doesn't support exporting and importing files.
If you need the images, acquire an archive of the public folder from the beta and copy the files
into your local app.

You will need to have PostgreSQL and ImageMagick installed.

==== Configuration: secrets.yml & .env

We use the secrets.yml file to store configuration. Any sensitive information (particularly in staging & production environments) should not be included directly in that file, but via a reference to an environment variable defined on the target machine. We use .env files (via the dotenv gem) to store the environment variable.

===== Email

You will need to provide mailer connection details in the secrets.yml / .env file.

===== MaxMind

You will need to provide locations of the MaxMind DB in the secrets.yml / .env file.

===== Exception notifications

You will need to configure email / slack notifications in the secrets.yml / .env file.

The GeoIP.dat file can be found here:
Dropbox/Informatics/MaxMind_IP/GeoIP/GeoIP.dat

====== Caution if/when upgrading the CMS
Comfortable Mexican Sofa are going to completely rebuild the part of
cms which deals with accessing data from partials and they are goind to remove the method currently
being used in this application, in their next release. When we want to
update cms when the new version appears, it will be necessary to use different methods than
cms_page_block_content and cms_page_file
