unep-wcmc.org
=============

mockups of the unep-wcmc.org website

QUICK SETUP GUIDE:
  rake db:migrate
  rake db:seed
  HOSTNAME="localhost:3000" rake unepwcmc:setup
  
(amend HOSTNAME as required)


MaxMind

You will need to setup a config/max_mind.yml file with the locations of your MaxMind DB. 
An example of this is in config/max_mind.yml.example.

The GeoIP.dat file can be found here:
Dropbox/Informatics/MaxMind_IP/GeoIP/GeoIP.dat

====== Caution if/when upgrading the CMS
Comfortable Mexican Sofa are going to completely rebuild the part of
cms which deals with accessing data from partials and they are goind to remove the method currently
being used in this application, in their next release. When we want to
update cms when the new version appears, it will be necessary to use different methods than
cms_page_block_content and cms_page_file
